flags1:
|    128     |    64    |      32      |      16     |   |      8      |     4     |     2      |    1     |
|------------|----------|--------------|-------------|---|-------------|-----------|------------|----------|
| [RLE_id_2] | [RLE_id] | [block_id_2] | [liquid_id] |   | [liquid_id] | [wall_id] | [block_id] | [flags2] |
|            |          |              |             |   |             |           |            |          |

flags2:
| 128 |     64     |     32     |     16     |   |      8       |      4      |     2      |    1     |
|-----|------------|------------|------------|---|--------------|-------------|------------|----------|
|     | [slope_id] | [slope_id] | [slope_id] |   | [wire_green] | [wire_blue] | [wire_red] | [flags3] |
|     |            |            |            |   |              |             |            |          |

flags3:
| 128 | 64 |       32      |      16      |   |       8       |     4      |     2      | 1 |
|-----|----|---------------|--------------|---|---------------|------------|------------|---|
|     |    | [wire_yellow] | [wall_color] |   | [block_color] | [actuated] | [actuator] |   |
|     |    |               |              |   |               |            |            |   |

slope_id:
| 1    | 2  | 3  | 4  | 5  |
| half | TR | TL | BR | BL |
|      |    |    |    |    |

liquid_id:
| 1     | 2    | 3     |
| water | lava | honey |
|       |      |       |

block_id ( block_id_2 )
00000000 ( 00000000   )

frameX
00000000 00000000

frameY
00000000 00000000

block_color
00000000

wall_id
00000000

wall_color
00000000

liquid_amount
00000000

RLE_id
00000000

RLE_id_2
00000000 00000000