/*
 *  flags structure
 */

flags1:
|    128     |    64    |      32      |      16     |   |      8      |     4     |     2      |    1     |
|------------|----------|--------------|-------------|---|-------------|-----------|------------|----------|
| [RLE_id_2] | [RLE_id] | [block_id_2] | [liquid_id] |   | [liquid_id] | [wall_id] | [block_id] | [flags2] |
|            |          |              |             |   |             |           |            |          |

flags2:
| 128 |     64     |     32     |     16     |   |      8       |      4      |     2      |    1     |
|-----|------------|------------|------------|---|--------------|-------------|------------|----------|
|     | [slope_id] | [slope_id] | [slope_id] |   | [wire_green] | [wire_blue] | [wire_red] | [flags3] |
|     |            |            |            |   |              |             |            |          |

flags3:
| 128 |      64     |       32      |      16      |   |       8       |     4      |     2      | 1 |
|-----|-------------|---------------|--------------|---|---------------|------------|------------|---|
|     | [wall_id_2] | [wire_yellow] | [wall_color] |   | [block_color] | [actuated] | [actuator] |   |
|     |             |               |              |   |               |            |            |   |


/*
 *  some flag data meaning
 */

slope_id:
| 1    | 2  | 3  | 4  | 5  |
| half | TR | TL | BR | BL |
|      |    |    |    |    |

liquid_id:
| 1     | 2    | 3     |
| water | lava | honey |
|       |      |       |

/*
 *  parsed data from file, in order
 */

flags1 uint8

flags2 uint8

flags3 uint8

(*block_id_2)   block_id uint8

block_id_2 uint8

frameX int16

frameY int16

block_color uint8

(*wall_id_2)    wall_id uint8

wall_color uint8

liquid_amount uint8

(*RLE_id_2)     RLE_id uint8

RLE_id_2 uint8

wall_id_2 uint8